###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

#define service{
#        use                             generic-ms-service         ; Name of service template to use
#        host_name                       nycnn-ms2app4
#        service_description             Root Partition
#	check_command			check_local_disk!20%!10%!/
#        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 users.

##define service{
#        use                             generic-ms-service         ; Name of service template to use
#        host_name                       nycnn-ms2app4
#        service_description             Total Processes
#	check_command			check_local_procs!250!400!RSZDT
#        }



# Define a service to check the load on the local machine. 

define service{
        use                             generic-ms-service         ; Name of service template to use
        host_name                       nycnn-ms2app4
        service_description             Current Load
	check_command			check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
        }



# Define a service to check the swap usage the local machine. 
# Critical if less than 10% of swap is free, warning if less than 20% is free

#define service{
#        use                             generic-ms-service         ; Name of service template to use
#        host_name                       msny,nycnn-ms2app3,nycnn-ms2app4
#        service_description             Swap Usage
#	check_command			check_local_swap!20!10
#        }

# Define a service to check the memory usage on the local machine
# Critical if less than 10% of memory free, warning if less than 20% free

#define service{
#	use				generic-ms-service
#	host_name			nycnn-ms2app4
#	service_description		Memory Usage
	#check_command			check_nt!MEMUSE!-w 80 -c 90
#	check_command			check_by_ssh -t 120 -l nagios -H $HOSTADDRESS$ -C "$USER1$/check_mem -w $ARG1$ -c $ARG2$; check_nt!MEMUSE!-w 80 -c 90
#}
