define host{
	use			generic-linux-host
	host_name		nycnn-splunk
	alias			Splunk	
	address			10.164.219.144
	check_command		check-host-alive
	contact_groups		omneon-admins
	notification_options	d,u,r
	hostgroups		linux-servers
}
#define service{
#        use                             generic-service         ; Name of service template to use
#	host_name			nycnn-splunk
#	address				10.164.219.144
#        service_description             Disk Space on /opt
#        normal_check_interval           1
#        contacts			unixadmin
#	notification_interval		120
#        notification_options            w,c,r
#        check_command                   check_remote_disk!20!10!/opt
#}

