################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-10-2002
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Generic ardendo host definition template
define host{
        name                            generic-ardendo-host ; The 'name' of this service template, referenced in other service definitions
        active_checks_enabled           1       ; Active service checks are enabled
        passive_checks_enabled          1       ; Passive service checks are enabled/accepted
        check_freshness                 0       ; Default is to NOT check service 'freshness'
        event_handler_enabled           1       ; Host event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        check_period                    24x7    ; Check 24 Hours a day 7 Days a Week
        max_check_attempts              10      ; Maximum attempts to check service_description
        normal_check_interval           5       ; Norm check interval
	notifications_enabled           1       ; Host notifications are enabled
	notification_interval           30
        notification_period             24x7
        notification_options            d,u,r
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }

define host{
        use                     generic-ardendo-host 
        host_name               ny-arapp3
        alias                   ny-arapp3 - 222 subnet
        address                 10.164.222.229
        check_command           check-host-alive
	contact_groups		ardendo-admins
        notification_options    d,u,r
        }


define host{
        use                     generic-ardendo-host
        host_name               ny-arapp3-b
        alias                   ny-arapp3 - 221 subnet 
        address                 10.164.221.229
        check_command           check-host-alive
	contact_groups		ardendo-admins
        notification_options    d,u,r
        }

define host{
        use                     generic-ardendo-host
        host_name               ny-arapp4
        alias                   ny-arapp4 - 222 subnet 
        address                 10.164.222.230
        check_command           check-host-alive
	contact_groups		ardendo-admins
        notification_options    d,u,r
        }

define host{
        use                     generic-ardendo-host
        host_name               ny-arapp4-b
        alias                   ny-arapp4 - 221 subnet 
        address                 10.164.221.230
        check_command           check-host-alive
	contact_groups		ardendo-db-admins
        notification_options    d,u,r
        }

define host{
        use                     generic-ardendo-host
        host_name               ny-ardb3
        alias                   ny-ardb3 - 222 subnet 
        address                 10.164.222.233
        check_command           check-host-alive
	contact_groups		ardendo-db-admins
        notification_options    d,u,r
        }


define host{
        use                     generic-ardendo-host
        host_name               ny-ardb3-b
        alias                   ny-arapp3 - 221 subnet 
        address                 10.164.221.233
        check_command           check-host-alive
	contact_groups		ardendo-db-admins
        notification_options    d,u,r
        }


define host{
        use                     generic-ardendo-host
        host_name               ny-ardb4
        alias                   ny-ardb4 - 222 subnet 
        address                 10.164.222.234
        check_command           check-host-alive
	contact_groups		ardendo-db-admins
        notification_options    d,u,r
        }


define host{
        use                     generic-ardendo-host
        host_name               ny-ardb4-b
        alias                   ny-ardb4 - 221 subnet 
        address                 10.164.221.234
        check_command           check-host-alive
	contact_groups		ardendo-db-admins
        notification_options    d,u,r
        }

define host{
        use                     generic-ardendo-host
        host_name               nyscheduler
        alias                   Ardendo CSM address
#        address                 10.164.216.208
        address                 10.164.210.20
        check_command           check-host-alive
	contact_groups		ardendo-admins
        notification_options    d,u,r
        }

define host{
        use                     generic-ardendo-host
        host_name               nyarvtrproxy1
        alias                   MOPS Primary VTR Proxy
        address                 10.164.33.20
        check_command           check-host-alive
	contact_groups		ardendo-admins
        notification_options    d,u,r
        }


define host{
        use                     generic-ardendo-host
        host_name               nyarvtrproxy3
        alias                   9th Fl. Library VTR Proxy
        address                 10.164.104.100
        check_command           check-host-alive
	contact_groups		ardendo-admins
        notification_options    d,u,r
        }


define host{
        use                     generic-ardendo-host
        host_name               nyarvtrproxy5
        alias                   Tape41 VTR Proxy
        address                 10.164.97.80
        check_command           check-host-alive
	contact_groups		ardendo-admins
        notification_options    d,u,r
        }


