################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 09-17-2002
#
################################################################################


################################################################################
# SERVICE DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Generic Unix service definition template

define service{
        name                            generic-ardendo-service ; The 'name' of this service template, referenced in other service definitions
        active_checks_enabled           1       ; Active service checks are enabled
        passive_checks_enabled          1       ; Passive service checks are enabled/accepted
        parallelize_check               1       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
        obsess_over_service             1       ; We should obsess over this service (if necessary)
        check_freshness                 0       ; Default is to NOT check service 'freshness'
        notifications_enabled           1       ; Service notifications are enabled
        event_handler_enabled           1       ; Service event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        is_volatile                     0
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
        check_period                    24x7            ; Check 24 Hours a day 7 Days a Week
        max_check_attempts              3                               ; Maximum attempts to check service_description
        normal_check_interval           5                               ; Norm check interval
        retry_check_interval            1
        notification_interval           120
        notification_period             24x7
        notification_options            w,u,c,r
        contact_groups                  ardendo-admins
}        

# Service definition


define service{
        use                             generic-ardendo-service         ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4,ny-arapp3-b,ny-arapp4-b,nyscheduler,nyarvtrproxy1,nyarvtrproxy3,nyarvtrproxy5
        service_description             PING
        normal_check_interval           1
        contact_groups                  ardendo-admins
	notification_interval		120
        notification_options            w,c,r
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-ardendo-service         ; Name of service template to use
        host_name                       ny-ardb3,ny-ardb4,ny-ardb3-b,ny-ardb4-b
        service_description             PING
        contact_groups                  ardendo-db-admins
        notification_interval           120
        notification_options            w,c,r
        check_command                   check_ping!100.0,20%!500.0,60%
        }


define service{
        use                             generic-ardendo-service         ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4,ny-ardb3,ny-ardb4,nyarvtrproxy1,nyarvtrproxy3,nyarvtrproxy5
        service_description             SSH
        check_period                    24x7
        contact_groups                  ardendo-admins
	notification_interval		120
        notification_options            w,c,r
        check_command                   check_ssh
}


define service{
        use                             generic-ardendo-service         ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4,nyscheduler
        service_description             HTTP
        normal_check_interval           15
        contact_groups                  ardendo-admins
        notification_options            w,c,r
        check_command                   check_http!/ardome.fcgi/
        }

define service{
        use                             generic-ardendo-service         ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4
        service_description             Current Users
        normal_check_interval           30
        retry_check_interval            2
        contact_groups                  ardendo-admins
        notification_interval           240
        notification_options            w,c,r
        check_command                   check_remote_users!75!150
        }

define service{
        use                             generic-ardendo-service         ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4
        service_description             Total Processes
        contact_groups                  ardendo-admins
        notification_options            w,c,r
        check_command                   check_remote_procs!170!200!RSZDT
        }


define service{
        use                             generic-ardendo-service         ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4,ny-ardb3,ny-ardb4,nyarvtrproxy1,nyarvtrproxy3,nyarvtrproxy5
        service_description             Load check
        contact_groups                  ardendo-admins
        notification_options            w,c,r
        check_command                   check_remote_load!8,4,4!10,8,8
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-ardb3,ny-ardb4
        service_description             Free Space: /DB_ARCH1
        check_command                   check_remote_disk!20%!10%!/DB_ARCH1
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-ardb3,ny-ardb4
        service_description             Free Space: /DB_ARCH2
        check_command                   check_remote_disk!20%!10%!/DB_ARCH2
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-ardb3,ny-ardb4
        service_description             Free Space: /db2backup
        check_command                   check_remote_disk!10%!5%!/db2backup
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-ardb3,ny-ardb4
        service_description             Free Space: /db2home1
        check_command                   check_remote_disk!10%!5%!/db2home2
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-ardb3,ny-ardb4
        service_description             Free Space: /home
        check_command                   check_remote_disk!20%!10%!/home
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-ardb3,ny-ardb4
        service_description             Free Space: /remotebackup
        check_command                   check_remote_disk!10%!5%!/remotebackup
        notification_options            w,c,r
        contact_groups                  ardendo-admins
        }



define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4,ny-ardb3,ny-ardb4,nyarvtrproxy3,nyarvtrproxy5
        service_description             Free Space: /boot
        check_command                   check_remote_disk!20%!10%!/boot
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4,ny-ardb3,ny-ardb4
        service_description             Free Space: /export
        check_command                   check_remote_disk!20%!10%!/export
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4,nyarvtrproxy1,nyarvtrproxy3,nyarvtrproxy5,ny-ardb3,ny-ardb4
        service_description             Free Space: /opt
        check_command                   check_remote_disk!20%!10%!/opt
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4
        service_description             Free Space: /usr
        check_command                   check_remote_disk!20%!10%!/usr
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4,nyarvtrproxy1,nyarvtrproxy3,ny-ardb3,ny-ardb4
        service_description             Free Space: /var
        check_command                   check_remote_disk!9%!7%!/var
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       nyarvtrproxy5
        service_description             Free Space: /
        check_command                   check_remote_disk!9%!5%!/
        notification_options            w,c,r
}

define service{
        use                             generic-ardendo-service            ; Name of service template to use
        host_name                       ny-arapp3,ny-arapp4,nyarvtrproxy1,nyarvtrproxy3
        service_description             Free Space: /
        check_command                   check_remote_disk!15%!10%!/
        notification_options            w,c,r
        }

define service{
        use                             generic-ardendo-service         ; Name of service template to use
        host_name                       ny-arapp3
        service_description             DART daily error entries
        normal_check_interval           15
        retry_check_interval            2
        contact_groups                  ardendo-admins
        notification_options            w,c,r
        check_command                   check_dart_daily!5!8
        }

define service{
	use				generic-ardendo-service
	host_name			ny-arapp3
	service_description		DART error entries
	normal_check_interval		5
	retry_check_interval		1
	contact_groups			ardendo-admins
	notification_options		w,c,r
	check_command			check_dart!10!3!5
}
