define service{
	use				generic-ipv-service		; Name of service template to use
	#hostgroup_name			ipvproxy-hosts,license-hosts,siphon-hosts,stream-hosts,xcode-hosts
	host_name                       nycnn-ipvstrm1,nycnn-ipvstrm2,nycnn-ipvstrm3,nycnn-ipvstrm4,nycnn-ipvsphn1,nycnn-ipvsphn2,nycnn-ipvsphn3,nycnn-ipvsphn4,nycnn-ipvsphn5,nycnn-ipvapilic
	hostgroup_name			ipv-xcodes
	service_description		Memory Usage
	check_period			24x7
	contact_groups			omneon-admins
	notification_interval		120
	notification_options		w,c,r
	check_command			check_win_mem_ad
}
