define service{
        use                             generic-ipv-service   ; Name of service template to use
        service_description             Process: IPS_FTP 
        check_command                   check_FTP_proc
        max_check_attempts              2
        register                        1
        process_perf_data               0
        normal_check_interval           5
        #hostgroups                      ipv-xcode
	host_name                       nycnn-ipvstrm1,nycnn-ipvstrm2,nycnn-ipvstrm3,nycnn-ipvstrm4
        check_period                    24x7
        notification_interval           60
        notification_options            c
        contact_groups                  omneon-admins
}
