define service{
        use                             generic-ipv-service             ; Name of service template to use
        service_description             Process: XCode 
        check_command                   check_xcode_proc
        max_check_attempts              2
        register                        1
        process_perf_data               0
        normal_check_interval           5
        #hostgroup_name                  adobe-ames
        check_period                    24x7
        notification_interval           60
        notification_options            c
        hostgroups			ipv-xcodes
        contact_groups                  omneon-admins
}
