define service{
        use                             generic-ipv-service        ; Name of service template to use
        service_description             D:\ Drive Space 
        check_command                   check_win_disk
        max_check_attempts              2
        register                        1
        process_perf_data               0
        normal_check_interval           5
        host_name                  	nycnn-ipvstrm1,nycnn-ipvstrm2,nycnn-ipvstrm3,nycnn-ipvstrm4,nycnn-ipvsphn1,nycnn-ipvsphn2,nycnn-ipvsphn3,nycnn-ipvsphn4,nycnn-ipvsphn5
        check_period                    24x7
        notification_interval           60
        notification_options            w,c,r
        #hostgroup_name			ipv-spectreviews
        contact_groups                  omneon-admins
}
