define service{
	use				generic-ipv-service ; Name of service template to use
	#hostgroup_name			wingeneral-hosts,vizgfxhub-hosts,vizmosgtw-hosts,vizcasfont-hosts,omncasvid-hosts,nxcasgfx-hosts,vizmse-hosts,vizeng-hosts
	host_name			nycnn-ipvapilic
	service_description		DISK_C:
	check_period			24x7
	contact_groups			omneon-admins
	notification_interval		120
	notification_options		w,c,r
	check_command			check_win_disk_c_ad
}
