define host{
	use			generic-omneon-host
	host_name		omnmas2app-ny
	alias			MAS Cluster 2 MSF App virtual address	
	address			10.164.216.155
	check_command		check-host-alive
	contact_groups		omneon-admins
	notification_options	d,u,r
	hostgroups		Omneon-MAS
}

define hostdependency{
	host_name		omnmas2app-ny
        dependent_host_name     omnmas1app-ny
	;notification_failure_criteria	d,u
}
